body {
	font-family: 'Alegreya Sans SC', sans-serif;
}

header.description {
	position: relative;
	-moz-transition: height .2s;
	-o-transition: height .2s;
	-webkit-transition: height .2s;
	background-color: #E0036C;
	left: 0;
	overflow: hidden;
	padding-bottom: 20px;
	padding-top: 20px;
	top: 0;
	transition: height .2s;
	width: 100%;
	z-index: 999;
}

header {
	position: relative;
}

ul.menu li {
	display: inline-flex;
	margin-right: 10px;
	margin-left: 5px;
	color: #ffffff;
}

ul.menu li a {
	font-size: 15px;
	color: #ffffff;
	border: 1px solid transparent;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
}

ul.menu li a:hover {
	transition: all .1s ease-in-out;
	border: 1px solid #ffffff;
	background-color: transparent;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
}

.pink {
	color: #E0036C;
}

.logo {
	width: 300px;
}

.site-description {
	font-size: 20px;
	line-height: 1.3em;
	color: #fff;
	margin: 0 0 60px;
}

.feature-title {
	color: #E0036C;
	font-size: 35px;
}

.feature-content {
	opacity: 0;
}

.feature-image {
	opacity: 0;
}

.feature-content p {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
}

.content {
	margin-top: 50px;
}

.footer {
	height: 50px;
	margin-top: 50px;
	width: 100%;
}

.footer .fa {
	display: inline-block;
	margin: 0 2px;
	transition: color .3s;
}

.footer .footer-icon {
	color: #000;
	transition: color .3s;
}

.footer .footer-icon:hover {
	color: #E0036C;
}

.thanks {
	font-size: 14px;
	padding: 30px;
}

@media screen and ( max-width: 990px ) {
	.invert {
		display: flex;
		flex-flow: column;
	}
	
	.feature-image {
		order: 2;
	}
}