<?php
/**
 * The public-facing functionality of the plugin.
 *
 * @since      0.1.0
 *
 * @package    Monk
 * @subpackage Monk/Includes
 */

	global $monk_uncategorized_translations;
	$monk_uncategorized_translations = array(
		'en_US'          => 'Uncategorized',
		'af'             => 'Ongekategoriseerd',
		'ar'             => 'غير مصنف',
		'ary'            => 'غير مصنف',
		'as'             => 'অ-শ্ৰেণীৱদ্ধ',
		'az'             => 'Əsas',
		'azb'            => 'بؤلۆمسؤز',
		'bel'            => 'Без катэгорыі',
		'bg_BG'          => 'без-категория',
		'bn_BD'          => 'অন্যান্য',
		'bo'             => 'རིགས་མེད།',
		'bs_BA'          => 'Nekategorisano',
		'ca'             => 'General',
		'ceb'            => 'Wala nakategorya',
		'ckb'            => 'هاوپۆلنه‌كراو',
		'cs_CZ'          => 'Nezařazené',
		'cy'             => 'Heb Gategori',
		'da_DK'          => 'Ikke-kategoriseret',
		'de_CH'          => 'Allgemein',
		'de_CH_informal' => 'Allgemein',
		'de_DE'          => 'Allgemein',
		'de_DE_formal'   => 'Allgemein',
		'dzo'            => 'དབྱེ་རིམ་མེདཔ།',
		'el'             => 'Αταξινόμητα',
		'en_AU'          => 'Uncategorised',
		'en_CA'          => 'Uncategorized',
		'en_GB'          => 'Uncategorised',
		'en_NZ'          => 'Uncategorised',
		'en_ZA'          => 'Uncategorised',
		'eo'             => 'Senkategoria',
		'es_AR'          => 'Sin categoría',
		'es_CL'          => 'Sin categoría',
		'es_CO'          => 'Sin categoría',
		'es_ES'          => 'Sin categoría',
		'es_GT'          => 'Sin categoría',
		'es_MX'          => 'Sin categoría',
		'es_PE'          => 'Sin categoría',
		'es_VE'          => 'Sin categoría',
		'et'             => 'Määratlemata',
		'eu'             => 'Sailkatu gabea',
		'fa_IR'          => 'دسته‌بندی نشده',
		'fi'             => 'Yleinen',
		'fr_BE'          => 'non-classe',
		'fr_CA'          => 'non-classe',
		'fr_FR'          => 'Non classé',
		'gd'             => 'Gun roinn-seòrsa',
		'gl_ES'          => 'Sen categoría',
		'gu'             => 'અવર્ગીકૃત',
		'haz'            => 'دسته‌بندی نشده',
		'he_IL'          => 'כללי',
		'hi_IN'          => 'अवर्गीकृत',
		'hr'             => 'Nekategorizirano',
		'hu_HU'          => 'Egyéb',
		'hy'             => 'Առանց կարգի',
		'id_ID'          => 'Tak Berkategori',
		'is_IS'          => 'Óflokkað',
		'it_IT'          => 'Senza categoria',
		'ja'             => '未分類',
		'ka_GE'          => 'კატეგორიის გარეშე',
		'kab'            => 'war-taggayt',
		'km'             => 'គ្មាន​ចំណាត់ក្រុម',
		'ko_KR'          => '미분류',
		'lo'             => 'ບໍ່ມີໝວດໝູ່',
		'lt_LT'          => 'Be kategorijos',
		'lv'             => 'Nekategorizēts',
		'mk_MK'          => 'Некатегоризирано',
		'ml_IN'          => 'തരംതിരിക്കാത്ത',
		'mn'             => 'Ангилаагүй',
		'mr'             => 'सवर्गीकरण',
		'ms_MY'          => 'Tiada dikategorikan',
		'my_MM'          => 'ကဏ္ဍ ခွဲမထား',
		'nb_NO'          => 'Ukategorisert',
		'ne_NP'          => 'वर्गविहीन',
		'nl_BE'          => 'Ongecategoriseerd',
		'nl_NL'          => 'Geen categorie',
		'nl_NL_formal'   => 'Geen categorie',
		'nn_NO'          => 'Ymse',
		'oci'            => 'pas_classat',
		'pa_IN'          => 'ਸ਼੍ਰੇਣੀ-ਰਹਿਤ',
		'pl_PL'          => 'Bez kategorii',
		'ps'             => 'پرته د ټولي',
		'pt_BR'          => 'Sem categoria',
		'pt_PT'          => 'Sem categoria',
		'rhg'            => 'Kisímgoijjá sára',
		'ro_RO'          => 'Fără categorie',
		'ru_RU'          => 'Без рубрики',
		'sah'            => 'Иҥэриллибэтэх',
		'si_LK'          => 'වර්ගීකරණය නොකළ',
		'sk_SK'          => 'Nezaradené',
		'sl_SI'          => 'Nekategorizirano',
		'sq'             => 'I pakategorizuar',
		'sr_RS'          => 'nekategorizovano',
		'sv_SE'          => 'Okategoriserade',
		'szl'            => 'Bez kategoryje',
		'ta_IN'          => 'பகுக்கப்படாதது',
		'tah'            => 'Non classé',
		'te'             => 'అవర్గీకృతం',
		'th'             => 'ไม่มีหมวดหมู่',
		'tl'             => 'Hindi naka-kategorya',
		'tr_TR'          => 'Genel',
		'tt_RU'          => 'бер бүлеккә дә кермәгән',
		'ug_CN'          => 'سەھىپىگە ئايرىلمىغان',
		'uk'             => 'Без категорії',
		'ur'             => 'متفرق',
		'uz_UZ'          => "Bo'limsiz",
		'vi'             => 'Không phân loại',
		'zh_CN'          => '未分类',
		'zh_HK'          => '未分類',
		'zh_TW'          => '未分類',
	);
